<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education of Adarsh</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Kumb Sans', sans-serif;
            scroll-behavior: smooth;
        }

        .navbar {
            background: #131313;
            opacity: 0.75;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            position: sticky;
            top: 0;
            z-index: 999;

        }

        .navbar_container {
            display: flex;
            justify-content: space-between;
            height: 80px;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 50px;
        }

        #navbar_logo {
            background-color: #ff8177;
            background-image: linear-gradient(to top, #ff2323 0%, #f8e115 100%);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            display: flex;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
            font-size: 2rem;
        }

        .navbar_menu {
            display: flex;
            align-items: center;
            list-style: none;
        }

        .navbar_item {
            height: 80px;
        }

        .navbar_links {
            width: 125px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            height: 100%;
            transition: all 0.3s ease;
        }
        #education-page{
            color: #fd8239;
        }

        .navbar_links:hover {
            color: #fd8239;
            transform: scaleX(1.075);
            transition: all 0.3s ease;
        }

        @media screen and (max-width: 960px) {
            .navbar__container {
                display: flex;
                justify-content: space-between;
                height: 80px;
                z-index: 1;
                width: 100%;
                max-width: 1300px;
                padding: 0;
            }


            .navbar_menu {
                display: grid;
                grid-template-columns: auto;
                margin: 0;
                width: 81%;
                position: absolute;
                top: -1000px;
                opacity: 1;
                transition: all 0.3s ease;
                z-index: -1;
            }

            .navbar_menu.active {
                background-color: #131313;
                top: 100%;
                opacity: 1;
                transition: all 0.3s ease;
                z-index: 99;
                height: 60vh;
                font-size: 1.6rem;
            }

            #navbar_logo {
                padding: 25px;
            }

            .navbar_toggle .bar {
                width: 25px;
                height: 3px;
                margin: 5px auto;
                transition: all 0.3s ease;
                background: white;
                display: block;
                cursor: pointer;
                position: relative;
                top: 20%;
                right: 5%;
            }

            .navbar_item {
                width: 100%;
            }

            .navbar_links {
                text-align: center;
                padding: 2rem;
                width: 100%;
                display: table;
            }

            #mobile_menu.is-active.bar:nth-child(2) {
                opacity: 0;
            }

            #mobile_menu.is-active.bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            #mobile_menu.is-active.bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }
        }

        .edu_info {
            background-image: url("/myweb/static/education.jpg");
            height: 100vh;
            width: 100vw;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            overflow: scroll;
        }
        

        .main3_content {
            color: white;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            height: 90%;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            padding: 0 50px;
            text-align: center;
        }

        .main3_content h1.edu {
            font-size: 3rem;
            color: white;
            opacity: 0.75;
            text-transform: uppercase;
            font-family: 'Times New Roman', Times, serif;
            margin: 15px;
        }

        .main_bach1 {
            color: white;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            height: 90%;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            padding: 0 50px;
            text-align: center;
        }

        .main_bach2 {
            color: white;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            height: 90%;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            padding: 0 50px;
            text-align: center;
        }

        .main_bach3 {
            color: white;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            height: 90%;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            padding: 0 50px;
            text-align: center;
        }

        .bach1a {
            display: inline-block;
            text-align: right;
            color: white;
            padding-right: 7px;
            padding-bottom: 25px;
            opacity: 0.65;
        }

        .bach1a p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.25rem;
            font-weight: 300;
            margin-top: 0.5rem;
        }

        .bach1b p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.25rem;
            font-weight: 300;
            margin-top: 0.5rem;
        }

        .bach1c p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.25rem;
            font-weight: 300;
            margin-top: 0.5rem;
        }

        .bach2a {
            display: inline-block;
            text-align: left;
            color: white;
        }

        .bach2a p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.25rem;
            font-weight: 300;
            margin-top: 0.5rem;
            opacity: 0.65;
        }

        .bach2b p a {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.25rem;
            font-weight: 300;
            margin-top: 0.5rem;
            
        }

        .bach2c p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.25rem;
            font-weight: 300;
            margin-top: 0.5rem;
            
        }

        .vl {
            display: inline-block;
            border-left: 2px solid white;
            height: 103px;
            padding-right: 7px;
            opacity: 0.65;
        }

        .bach2a p a {
            display: inline-block;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.25rem;
            font-weight: 300;
            margin-top: 0.5rem;
            color: white;
            text-decoration: none;
        }
        .bach2a p a:hover {
            color: #fd8239;
            transform: scaleX(1.075);
            transition: all 0.3s ease;
        }

        .bach1b {
            display: inline-block;
            text-align: left;
            color: white;
            padding-bottom: 25px;
            display: inline-block;
            vertical-align: top;
            margin-top: 11px;
            opacity: 0.65;
        }

        .bach2b {
            display: inline-block;
            text-align: right;
            color: white;
            padding-bottom: 25px;
            padding-left: 38px;
            padding-right: 7px;
        }

        .v2 {
            display: inline-block;
            border-left: 2px solid white;
            height: 83px;
            padding-right: 7px;
            opacity: 0.65;
        }

        .bach2b p a {
            display: inline-block;
            color: white;
            text-decoration: none;
            opacity: 0.65;
        }
        .bach2b p a:hover {
            color: #fd8239;
            transform: scaleX(1.075);
            transition: all 0.3s ease;
        }


        .bach1c {
            display: inline-block;
            text-align: right;
            color: white;
            padding-right: 7px;
            opacity: 0.65;
        }

        .bach2c {
            display: inline-block;
            vertical-align: top;
            margin-top: 53px;
        }


        .v3 {
            display: inline-block;
            border-left: 2px solid white;
            height: 103px;
            padding-right: 3px;
            opacity: 0.65;
        }

        .main_bach1 h1 {
            font-size: 2rem;
            opacity: 0.65;
        }

        .main_bach2 h1 {
            font-size: 2rem;
            opacity: 0.65;
        }

        .main_bach3 h1 {
            font-size: 2rem;
            opacity: 0.65;
        }

        @media only screen and (max-width: 685px) {
            .main3_content {
                height: 100%;
                width: 100%;
            }

            .bach1a {
                position: relative;
                top: 100px;
                text-align: center;
                color: white;
                display: block;
            }

            .bach2a {
                position: relative;
                top: -160px;
                text-align: center;
                color: white;
                display: block;
            }

            .bach1b {
                position: relative;
                text-align: center;
                color: white;
                top: -33px;
            }

            .bach2b {
                text-align: center;
                color: white;
                padding: 0;
            }

            .bach1c {
                position: relative;
                top: 5px;
                display: block;
                text-align: center;
                color: white;
            }

            .bach2c {
                position: relative;
                top: -206px;
                text-align: center;
                color: white;
            }

            .vl {
                height: 0px;
            }

            .v2 {
                height: 0px;
            }

            .v3 {
                height: 0px;
            }

            .main3_content h1.edu {
                font-size: 2rem;
            }
        }

        @media only screen and (max-width: 448px) {
            .main3_content {
                padding: 0;
            }

            .bach2a {
                top: -193px;
            }
        }

        @media only screen and (max-width: 441px) {
            .bach2a {
                top: -216px;
            }
        }

        @media only screen and (max-width: 441px) {
            .bach2a {
                top: -244px;
            }
        }

        @media only screen and (max-width: 319px) {
            .bach2c {
                top: -240px;
            }
        }

        @media only screen and (max-width: 306px) {
            .bach2a {
                top: -290px;
            }
        }

        @media only screen and (max-width: 293px) {
            .bach2c {
                top: -275px;
            }
        }
        .highlight {
    border-bottom: 4px solid #fd8239;
}
    </style>
</head>

<body>
    <div class="edu_info">
        <nav class="navbar">
            <div class="navbar_container">
                <a href="/myweb/index.html" id="navbar_logo">Adarsh U G</a>
                <div class="navbar_toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar_menu">
                    <li class="navbar_item">
                        <a href="/myweb/index.html" class="navbar_links" id="home-page">Home</a>
                    </li>
                    <li class="navbar_item">
                        <a href="/myweb/about.html" class="navbar_links" id="about-page">About</a>
                    </li>
                    <li class="navbar_item">
                        <a href="/myweb/education.html" class="navbar_links" class='active-page' id="education-page">Education</a>
                    </li>
                    <li class="navbar_item">
                        <a href="/myweb/contact.html" class="navbar_links" id="contact-page">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="edu_info1">
            <div class="main3" id="education">
                <div class="main3_container">
                    <div class="main3_content">
                        <h1 class="edu">Education</h1>
                    </div>
                    <div class="main_bach1">
                        <div class="bach1a">
                            <p>I have completed my Bachelor of Science</p>
                            <p>in Forestry from College of Forestry, Sirsi.</p>
                            <p>University of Agricultural Sciences,</p>
                            <p>Dharwad, Karnataka, India.</p>
                        </div>
                        <div class="vl"></div>
                        <div class="bach2a">
                            <h1>Bachelor's</h1>
                            <p>B.Sc(Forestry)</p>
                            <p><a href="/myweb/static/degree certi.pdf" target="_blank">Certificate</a></p>
                        </div>
                    </div>
                    <div class="main_bach2">
                        <div class="bach2b">
                            <h1>Udemy</h1>
                            <p><a href="/static/python 01.jpg" class="hov_con" target="_blank">1. Complete Python
                                    Developer</a>
                            </p>
                            <p><a href="/static/python 02.jpg" class="hov_con" target="_blank">2. The Python Mega
                                    Course</a></p>
                        </div>
                        <div class="v2"></div>
                        <div class="bach1b">
                            <p>I have completed the following </p>
                            <p>Certificate cources form Udemy</p>
                        </div>
                    </div>
                    <div class="main_bach3">
                        <div class="bach1c">
                            <p>HTML, CSS, Jawa Script</p>
                            <p>Photoshop, PremierPro</p>
                            <p>Machine Learning(Basics)</p>
                            <p>Microsoft Office, etc</p>
                        </div>
                        <div class="v3"></div>
                        <div class="bach2c">
                            <h1>Other's</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const menu = document.querySelector('#mobile-menu');
        const menuLinks = document.querySelector('.navbar_menu');
        const navLogo = document.querySelector('#navbar_logo');

        const mobileMenu = () => {
            menu.classList.toggle('is-active');
            menuLinks.classList.toggle('active');
        };

        menu.addEventListener('click', mobileMenu);
        
    </script>
</body>

</html>